% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{swapping_based_refinement_omp}{article}{}
      \name{author}{1}{}{%
        {{hash=79cc874ac430a4af79609b3a59c33c20}{%
           family={Miroslav\bibnamedelima Andrle},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Laura\bibnamedelima Rebollo-Neira},
           giveni={L\bibinitperiod\bibinitdelim R\bibinithyphendelim N\bibinitperiod}}}%
      }
      \strng{namehash}{79cc874ac430a4af79609b3a59c33c20}
      \strng{fullhash}{79cc874ac430a4af79609b3a59c33c20}
      \strng{bibnamehash}{79cc874ac430a4af79609b3a59c33c20}
      \strng{authorbibnamehash}{79cc874ac430a4af79609b3a59c33c20}
      \strng{authornamehash}{79cc874ac430a4af79609b3a59c33c20}
      \strng{authorfullhash}{79cc874ac430a4af79609b3a59c33c20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Processing}
      \field{number}{3}
      \field{title}{A swapping-based refinement of orthogonal matching pursuit strategies}
      \field{volume}{86}
      \field{year}{2006}
      \field{pages}{480\bibrangedash 495}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.sigpro.2005.05.034
      \endverb
      \keyw{Greedy algorithms;Matching pursuit;B-spline dictionaries;Adaptive biorthogonalisation;Sparse representation;Nonlinear approximation}
    \endentry
    \entry{orthogonal_matching_pursuit}{article}{}
      \name{author}{1}{}{%
        {{hash=6e19ad147383ae38f911d665d587a0b8}{%
           family={Joel\bibnamedelimb A.\bibnamedelimi Tropp},
           familyi={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Anna\bibnamedelimb C.\bibnamedelimi Gilbert},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{6e19ad147383ae38f911d665d587a0b8}
      \strng{fullhash}{6e19ad147383ae38f911d665d587a0b8}
      \strng{bibnamehash}{6e19ad147383ae38f911d665d587a0b8}
      \strng{authorbibnamehash}{6e19ad147383ae38f911d665d587a0b8}
      \strng{authornamehash}{6e19ad147383ae38f911d665d587a0b8}
      \strng{authorfullhash}{6e19ad147383ae38f911d665d587a0b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{12}
      \field{title}{Signal Recovery From Random Measurements Via Orthogonal Matching Pursuit}
      \field{volume}{53}
      \field{year}{2007}
      \verb{doi}
      \verb https://doi.org/10.1109/TIT.2007.909108
      \endverb
      \keyw{Algorithms;approximation;basis pursuit;compressed sensing;group testing;orthogonal matching pursuit;signal recovery;sparse approximation}
    \endentry
    \entry{random_refined_omp}{article}{}
      \name{author}{1}{}{%
        {{hash=1f1baff8ff926699ea5d5eebb145f629}{%
           family={Shutao\bibnamedelima Li},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Leyuan\bibnamedelima Fang},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{1f1baff8ff926699ea5d5eebb145f629}
      \strng{fullhash}{1f1baff8ff926699ea5d5eebb145f629}
      \strng{bibnamehash}{1f1baff8ff926699ea5d5eebb145f629}
      \strng{authorbibnamehash}{1f1baff8ff926699ea5d5eebb145f629}
      \strng{authornamehash}{1f1baff8ff926699ea5d5eebb145f629}
      \strng{authorfullhash}{1f1baff8ff926699ea5d5eebb145f629}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{number}{1}
      \field{title}{Signal Denoising With Random Refined Orthogonal Matching Pursuit}
      \field{volume}{61}
      \field{year}{2011}
      \field{pages}{26\bibrangedash 34}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1109/TIM.2011.2157547
      \endverb
      \keyw{Matching pursuit algorithms;Noise reduction;Dictionaries;Correlation;Noise measurement;Gaussian noise;Signal denoising}
    \endentry
    \entry{broken_wire}{article}{}
      \name{author}{2}{}{%
        {{hash=2960db977a58fcaea0c281ffbf0f9c71}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Hua-Ming},
           giveni={H\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=32c4661612614fd41a2ac162483a787b}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Gui-Yun},
           giveni={G\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{0a2663611ab27f7befe6a2b82c620bd4}
      \strng{fullhash}{0a2663611ab27f7befe6a2b82c620bd4}
      \strng{bibnamehash}{0a2663611ab27f7befe6a2b82c620bd4}
      \strng{authorbibnamehash}{0a2663611ab27f7befe6a2b82c620bd4}
      \strng{authornamehash}{0a2663611ab27f7befe6a2b82c620bd4}
      \strng{authorfullhash}{0a2663611ab27f7befe6a2b82c620bd4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The British Institute of Non-Destructive Testing}
      \field{number}{3}
      \field{title}{Broken wire detection in coated steel belts using the magnetic flux leakage method}
      \field{volume}{55}
      \field{year}{2013}
      \field{pages}{126\bibrangedash 131}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1784/insi.2012.55.3.126
      \endverb
      \keyw{Magnetic flux leakage;Coated steel belt;Broken wire evaluatio}
    \endentry
    \entry{multipath_matching_pursuit}{article}{}
      \name{author}{3}{}{%
        {{hash=64f6102453e00489162989b5f4bce246}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Suhyuk},
           giveni={S\bibinitperiod}}}%
        {{hash=c33641e67eeaefc87b7821dc9b51ff90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=963fb1fa8d31cc5dcfec82d3a0bd12c1}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Byonghyo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{478388cac7b48d98bc6ecb0cded48c77}
      \strng{fullhash}{478388cac7b48d98bc6ecb0cded48c77}
      \strng{bibnamehash}{478388cac7b48d98bc6ecb0cded48c77}
      \strng{authorbibnamehash}{478388cac7b48d98bc6ecb0cded48c77}
      \strng{authornamehash}{478388cac7b48d98bc6ecb0cded48c77}
      \strng{authorfullhash}{478388cac7b48d98bc6ecb0cded48c77}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{5}
      \field{title}{Multipath Matching Pursuit}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{2986\bibrangedash 3001}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TIT.2014.2310482
      \endverb
      \keyw{Matching pursuit algorithms;Indexes;Sensors;Correlation;Search problems;Noise measurement;Vectors;Compressive sensing (CS);sparse signal recovery;orthogonal matching pursuit;greedy algorithm;restricted isometry property (RIP);Oracle estimator}
    \endentry
    \entry{triangle_inequalities}{article}{}
      \name{author}{3}{}{%
        {{hash=0b4cb32a963e6bd3dc949cfe8a5d6990}{%
           family={Jiaxing\bibnamedelima Chen},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Yen\bibnamedelimb Kaow\bibnamedelima Ng},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e2d25376b7abe3ecf2f589c7158c6c63}{%
           family={Lu\bibnamedelima Lin},
           familyi={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Xianglilan\bibnamedelima Zhang},
           giveni={X\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=3928b072855b432d7af9b99715825286}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuaicheng},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{863c100eabcc3163d8d9f6b205ccc450}
      \strng{fullhash}{863c100eabcc3163d8d9f6b205ccc450}
      \strng{bibnamehash}{863c100eabcc3163d8d9f6b205ccc450}
      \strng{authorbibnamehash}{863c100eabcc3163d8d9f6b205ccc450}
      \strng{authornamehash}{863c100eabcc3163d8d9f6b205ccc450}
      \strng{authorfullhash}{863c100eabcc3163d8d9f6b205ccc450}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Bioinformatics}
      \field{number}{40}
      \field{title}{On triangle inequalities of correlation-based distances for gene expression profiles}
      \field{volume}{24}
      \field{year}{2023}
      \verb{doi}
      \verb https://doi.org/10.1186/s12859-023-05161-y
      \endverb
      \keyw{Gene expression profiles;Correlation-based distances;Triangle inequalities}
    \endentry
    \entry{localized_defects_omp}{article}{}
      \name{author}{3}{}{%
        {{hash=7c31913a0ff193da762206ea5e7f351b}{%
           family={Charles\bibnamedelima Truong},
           familyi={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Jean-Philippe\bibnamedelima Saut},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0957292b5efc31108a78b175d77645d1}{%
           family={Laurent\bibnamedelima Oudre},
           familyi={L\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Fikri\bibnamedelima Hafid},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=89f7dfffde3f0cada5ae399edc0f2a7b}{%
           family={Prieur},
           familyi={P\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d658b739aa4cf5d5eb30e042aed2c205}
      \strng{fullhash}{d658b739aa4cf5d5eb30e042aed2c205}
      \strng{bibnamehash}{d658b739aa4cf5d5eb30e042aed2c205}
      \strng{authorbibnamehash}{d658b739aa4cf5d5eb30e042aed2c205}
      \strng{authornamehash}{d658b739aa4cf5d5eb30e042aed2c205}
      \strng{authorfullhash}{d658b739aa4cf5d5eb30e042aed2c205}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identification of Localized Defects in Overhead Power Lines Using Signal Processing and the Magnetic Flux Leakage Method}
      \keyw{localized defect;magnetic flux leakage;overhead power line;signal processin}
    \endentry
  \enddatalist
\endrefsection
\endinput

